# self-healing-newone

./: QUICKSTART.md  README.md  SELF-HEALING.md  STRESS-TEST-README.md  docker-check-user-service.ps1  docker-compose.yml  pom.xml  setup.ps1  start.ps1  stress-test-commands.md  stress-test-quick.cmd  stress-test-simple.cmd  stress-test-simple.ps1  stress-test.ps1  test-services.ps1
ai-anomaly-detection/: main.py  requirements.txt  security_monitor.py
frontend-dashboard/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend-dashboard/public/: index.html
frontend-dashboard/src/: App.js
k8s/: ai-anomaly-detection.yaml  observability-stack.yaml  order-service-deployment.yaml  self-healing-operator.yaml  user-service-deployment.yaml
monitoring/: alert-rules.yml  alertmanager.yml  loki-config.yaml  prometheus.yml  promtail-config.yaml  self-healing-monitor.ps1
monitoring/grafana/dashboards/: observability-dashboard.json
order-service/: .project  Dockerfile  pom-standalone.xml  pom.xml
order-service/src/main/java/com/observability/orderservice/: OrderServiceApplication.java  Test.java
order-service/src/main/java/com/observability/orderservice/client/: UserServiceClient.java
order-service/src/main/java/com/observability/orderservice/config/: CorsConfig.java  TracingConfig.java
order-service/src/main/java/com/observability/orderservice/controller/: OrderController.java
order-service/src/main/java/com/observability/orderservice/dto/: OrderDTO.java
order-service/src/main/java/com/observability/orderservice/model/: Order.java
order-service/src/main/java/com/observability/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/observability/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.yml  application.yml
scripts/: monitor-performance.ps1  stress-test.ps1  validate-platform.ps1
user-service/: .project  Dockerfile  pom-standalone.xml  pom.xml
user-service/src/main/java/com/observability/userservice/: UserServiceApplication.java
user-service/src/main/java/com/observability/userservice/config/: CorsConfig.java  DataSeeder.java  TracingConfig.java
user-service/src/main/java/com/observability/userservice/controller/: UserController.java
user-service/src/main/java/com/observability/userservice/dto/: UserDTO.java
user-service/src/main/java/com/observability/userservice/model/: User.java
user-service/src/main/java/com/observability/userservice/repository/: UserRepository.java
user-service/src/main/java/com/observability/userservice/service/: UserService.java
user-service/src/main/resources/: application-docker.yml
